<?xml version="1.0" encoding="utf-8"?>
<CancelarNfseEnvio xmlns="http://www.ginfes.com.br/servico_cancelar_nfse_envio" xmlns:tipos="http://www.ginfes.com.br/tipos"><Prestador><tipos:Cnpj>01579377000100</tipos:Cnpj><tipos:InscricaoMunicipal>1044570</tipos:InscricaoMunicipal></Prestador><NumeroNfse>16086</NumeroNfse><dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Id="RPS_1"><dsig:SignedInfo><dsig:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><dsig:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><dsig:Reference URI=""><dsig:Transforms><dsig:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/><dsig:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><dsig:DigestValue>orQWhMTKDmxPuZrosgnXInFtuPc=</dsig:DigestValue></dsig:Reference></dsig:SignedInfo><dsig:SignatureValue/><dsig:KeyInfo><X509Data><X509Certificate/></X509Data></dsig:KeyInfo></dsig:Signature></CancelarNfseEnvio>
