<?xml version="1.0" encoding="utf-8"?>
<EnviarLoteRpsEnvio xmlns="http://www.ginfes.com.br/servico_enviar_lote_rps_envio_v03.xsd" xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">
  <LoteRps xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd" Id="52793">
    <tipos:NumeroLote xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">52793</tipos:NumeroLote>
    <tipos:Cnpj xmlns="http://www.ginfes.com.br/tipos_v03.xsd">01579377000100</tipos:Cnpj>
    <tipos:InscricaoMunicipal xmlns="http://www.ginfes.com.br/tipos_v03.xsd">1044570</tipos:InscricaoMunicipal>
    <tipos:QuantidadeRps xmlns="http://www.ginfes.com.br/tipos_v03.xsd">1</tipos:QuantidadeRps>
    <tipos:ListaRps xmlns="http://www.ginfes.com.br/tipos_v03.xsd">
      <tipos:Rps>
        <tipos:InfRps Id="RPS_1">
          <tipos:IdentificacaoRps>
            <tipos:Numero>52793</tipos:Numero>
            <tipos:Serie>B</tipos:Serie>
            <tipos:Tipo>1</tipos:Tipo>
          </tipos:IdentificacaoRps>
          <tipos:DataEmissao>2017-02-01T10:07:56</tipos:DataEmissao>
          <tipos:NaturezaOperacao>1</tipos:NaturezaOperacao>
          <tipos:RegimeEspecialTributacao>6</tipos:RegimeEspecialTributacao>
          <tipos:OptanteSimplesNacional>1</tipos:OptanteSimplesNacional>
          <tipos:IncentivadorCultural>2</tipos:IncentivadorCultural>
          <tipos:Status>1</tipos:Status>
          <tipos:Servico>
            <tipos:Valores>
              <tipos:ValorServicos>49.00</tipos:ValorServicos>
              <tipos:ValorDeducoes>0.00</tipos:ValorDeducoes>
              <tipos:ValorPis>0.00</tipos:ValorPis>
              <tipos:ValorCofins>0.00</tipos:ValorCofins>
              <tipos:ValorInss>0.00</tipos:ValorInss>
              <tipos:ValorIr>0.00</tipos:ValorIr>
              <tipos:ValorCsll>0.00</tipos:ValorCsll>
              <tipos:IssRetido>2</tipos:IssRetido>
              <tipos:ValorIss>0.00</tipos:ValorIss>
              <tipos:OutrasRetencoes>0.00</tipos:OutrasRetencoes>
              <tipos:BaseCalculo>49.00</tipos:BaseCalculo>
              <tipos:Aliquota>0.0423</tipos:Aliquota>
              <tipos:ValorLiquidoNfse>49.00</tipos:ValorLiquidoNfse>
            </tipos:Valores>
            <tipos:ItemListaServico>1.07</tipos:ItemListaServico>
            <tipos:CodigoTributacaoMunicipio>01.07.00</tipos:CodigoTributacaoMunicipio>
            <tipos:Discriminacao>2834 Suporte Tecnico em TI Manutencao de Dados 2835 Suporte Tecnico em TI Manutencao de Dados 2836 Suporte Tecnico em TI Manutencao de Dados 2837 Suporte Tecnico em TI Manutencao de DadosValor Aproximado dos Tributos Federais: R$3.6995(7.55%)  Valor Aproximado dos Tributos Municipais: R$1.8963(3.87%)  Fonte: SEBRAE </tipos:Discriminacao>
            <tipos:CodigoMunicipio>3550308</tipos:CodigoMunicipio>
          </tipos:Servico>
          <tipos:Prestador>
            <tipos:Cnpj>01579377000100</tipos:Cnpj>
            <tipos:InscricaoMunicipal>1044570</tipos:InscricaoMunicipal>
          </tipos:Prestador>
          <tipos:Tomador>
            <tipos:IdentificacaoTomador>
              <tipos:CpfCnpj>
                <tipos:Cnpj>74244542000146</tipos:Cnpj>
              </tipos:CpfCnpj>
            </tipos:IdentificacaoTomador>
            <tipos:RazaoSocial>Torre do Tombo Livros e Arte LTDA - ME</tipos:RazaoSocial>
            <tipos:Endereco>
              <tipos:Endereco>R. Adib Nicolau, 43</tipos:Endereco>
              <tipos:Numero>0</tipos:Numero>
              <tipos:Complemento>-</tipos:Complemento>
              <tipos:Bairro>Vila Maria</tipos:Bairro>
              <tipos:CodigoMunicipio>3549805</tipos:CodigoMunicipio>
              <tipos:Uf>SP</tipos:Uf>
              <tipos:Cep>15025430</tipos:Cep>
            </tipos:Endereco>
            <tipos:Contato>
              <tipos:Telefone>1732224626</tipos:Telefone>
              <tipos:Email>contato@torredotombo.com.br</tipos:Email>
            </tipos:Contato>
          </tipos:Tomador>
        </tipos:InfRps>
      </tipos:Rps>
    </tipos:ListaRps>
  </LoteRps>
</EnviarLoteRpsEnvio>
