<?xml version="1.0" encoding="utf-8"?>
<ConsultarNfseRpsEnvio xmlns="http://www.ginfes.com.br/servico_consultar_nfse_rps_envio_v03.xsd" xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">
  <IdentificacaoRps xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">
    <tipos:Numero xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">50084</tipos:Numero>
    <tipos:Serie xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">NFSE</tipos:Serie>
    <tipos:Tipo xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">1</tipos:Tipo>
  </IdentificacaoRps>
  <Prestador xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">
    <tipos:Cnpj xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">01579377000100</tipos:Cnpj>
    <tipos:InscricaoMunicipal xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">1044570</tipos:InscricaoMunicipal>
  </Prestador>
</ConsultarNfseRpsEnvio>
