<?xml version="1.0" encoding="utf-8"?>
<ConsultarLoteRpsEnvio xmlns="http://www.ginfes.com.br/servico_consultar_lote_rps_envio_v03.xsd" xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd" Id="RPS_1">
  <Prestador xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">
    <tipos:Cnpj xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">01579377000100</tipos:Cnpj>
    <tipos:InscricaoMunicipal xmlns:tipos="http://www.ginfes.com.br/tipos_v03.xsd">1044570</tipos:InscricaoMunicipal>
  </Prestador>
  <Protocolo>6468698</Protocolo>
</ConsultarLoteRpsEnvio>
